<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareUniversityLearningSystem.Person.Person" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAQAAAAEAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Person\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.Student.CurrentStudent" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Student\CurrentStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.Student.DropoutStudent" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student\DroupoutStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.Student.GraduateStudent">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student\GraduateStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.Student.OnlineStudent" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student\OnlineStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.Student.OnsiteStudent" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Student\OnsiteStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.Student.Student" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAIAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Student\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.SULSTest" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SULSTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.Trainer.JuniorTrainer" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainer\JuniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.Trainer.SeniorTrainer" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Trainer\SeniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.Trainer.Trainer" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainer\Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>